{
  "name": "pooltogether",
  "license": "MIT",
  "version": "3.1.0",
  "scripts": {
    "reinstall": "rm -rf node_modules/ && yarn",
    "clean": "rm -rf build/ generated/",
    "prepare:mainnet": "mustache networks/mainnet.json subgraph.template.yaml subgraph.mainnet.yaml",
    "gen:mainnet": "graph codegen subgraph.mainnet.yaml",
    "deploy:mainnet": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ pooltogether/v3_1_0 subgraph.mainnet.yaml",
    "all-mainnet": "yarn clean && yarn prepare:mainnet && yarn gen:mainnet && yarn deploy:mainnet",
    "codegen": "graph codegen",
    "build:mainnet": "graph build subgraph.mainnet.yaml",
    "auth": "graph auth https://api.thegraph.com/deploy/",
    "tag-release": "PACKAGE_VERSION=$(./scripts/package-version.sh) && git tag -ae v$PACKAGE_VERSION && git push --tags"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.19",
    "@graphprotocol/graph-ts": "^0.20.1",
    "@pooltogether/pooltogether-contracts": "3.1.0",
    "mustache": "^4.0.1"
  }
}
